{
  "name": "TalkAI - AI Therapist & Mental Health Support",
  "short_name": "TalkAI",
  "description": "24/7 AI therapist providing empathetic voice conversations for mental health support and emotional wellbeing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["health", "medical", "wellness", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Therapy Session",
      "short_name": "Chat",
      "description": "Begin a new AI therapy conversation",
      "url": "/chat",
      "icons": [
        {
          "src": "/icon-chat.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Dashboard",
      "short_name": "Dashboard",
      "description": "Check your therapy progress and sessions",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-dashboard.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "e58c174a-81d2-5c3c-32cc-34b8de4a52e9"
} 