{
  "version": 2,
  "buildCommand": "cd ../.. && npm install && npm run build --workspace=apps/spanish",
  "outputDirectory": "apps/spanish/.next",
  "installCommand": "cd ../.. && npm install",
  "framework": "nextjs",
  "rootDirectory": "apps/spanish"
}
